.{
    .name = "dummy",
    .version = "0.0.0",

    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
	    .test_zon = .{
            .url = "https://github.com/rueyxian/test-zon/archive/refs/tags/v0.0.5.tar.gz",
            .hash = "12202e2f721771631719c051f8fccea172f7277b96924cd07a70afed28235c6d16f0",
		}
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
